
{
  "name": "macup-vscode-extensions",
  "version": "0.0.0",
  "description": "macup module that installs Visual Studio Code extensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeerlend/macup-vscode-extensions.git"
  },
  "keywords": [
    "macup",
    "macup-module"
  ],
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "author": "Erlend Mongstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeerlend/macup-vscode-extensions/issues"
  },
  "homepage": "https://github.com/eeerlend/macup-vscode-extensions#readme"
}
